<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ytY-Eo-OlR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VKl-WX-uE7">
            <objects>
                <viewController id="ytY-Eo-OlR" customClass="ViewController" customModule="AAWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYP-ST-Aln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-KJ-Vnq">
                                <rect key="frame" x="103.5" y="104" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Xc-Be-s9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-cr-Bcw">
                                <rect key="frame" x="103.5" y="129" width="207" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="sN1-CP-Cv3">
                                <rect key="frame" x="161" y="127" width="92" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="DeM-zs-WEj"/>
                                    <constraint firstAttribute="width" constant="92" id="UIX-bI-hGZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="b7H-gt-GEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-3w-UYL">
                                <rect key="frame" x="161" y="198" width="32" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="EnI-2z-eUb"/>
                                    <constraint firstAttribute="width" constant="32" id="rwS-7n-Gj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-E6-l9e">
                                <rect key="frame" x="226" y="198" width="27" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="J0b-GY-B1R"/>
                                    <constraint firstAttribute="height" constant="17" id="SwT-5a-GLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-0K-pyH">
                                <rect key="frame" x="0.0" y="493" width="414" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wyl-a5-8Z5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyl-a5-8Z5" id="jtF-fk-LZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ytY-Eo-OlR" id="RU7-E9-Jhr"/>
                                    <outlet property="delegate" destination="ytY-Eo-OlR" id="wmC-sg-D6b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ke0-Yx-hWB"/>
                        <color key="backgroundColor" red="0.36235874890000003" green="0.73422056609999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bsf-E6-l9e" firstAttribute="centerY" secondItem="hGU-3w-UYL" secondAttribute="centerY" id="1k9-wH-U0q"/>
                            <constraint firstItem="oRD-cr-Bcw" firstAttribute="width" secondItem="X7B-KJ-Vnq" secondAttribute="width" id="6Qp-7f-aHc"/>
                            <constraint firstItem="X7B-KJ-Vnq" firstAttribute="width" secondItem="eYP-ST-Aln" secondAttribute="width" multiplier="0.5" id="TT6-9i-YsM"/>
                            <constraint firstItem="X7B-KJ-Vnq" firstAttribute="top" secondItem="Ke0-Yx-hWB" secondAttribute="top" constant="60" id="XGA-R3-PEJ"/>
                            <constraint firstItem="zNG-0K-pyH" firstAttribute="bottom" secondItem="Ke0-Yx-hWB" secondAttribute="bottom" constant="34" id="ZdG-SS-zoK"/>
                            <constraint firstItem="X7B-KJ-Vnq" firstAttribute="centerX" secondItem="Ke0-Yx-hWB" secondAttribute="centerX" id="dm5-hZ-RpH"/>
                            <constraint firstItem="oRD-cr-Bcw" firstAttribute="centerX" secondItem="X7B-KJ-Vnq" secondAttribute="centerX" id="eK2-KN-RPk"/>
                            <constraint firstItem="zNG-0K-pyH" firstAttribute="width" secondItem="eYP-ST-Aln" secondAttribute="width" id="esO-sm-fos"/>
                            <constraint firstItem="sN1-CP-Cv3" firstAttribute="top" secondItem="oRD-cr-Bcw" secondAttribute="bottom" constant="-2" id="fhj-Ok-OJf"/>
                            <constraint firstItem="bsf-E6-l9e" firstAttribute="trailing" secondItem="sN1-CP-Cv3" secondAttribute="trailing" id="fyr-19-KBO"/>
                            <constraint firstItem="bsf-E6-l9e" firstAttribute="top" secondItem="sN1-CP-Cv3" secondAttribute="bottom" constant="8" symbolic="YES" id="g8R-fb-4lk"/>
                            <constraint firstItem="sN1-CP-Cv3" firstAttribute="centerX" secondItem="oRD-cr-Bcw" secondAttribute="centerX" id="gcC-mK-sHw"/>
                            <constraint firstItem="hGU-3w-UYL" firstAttribute="top" secondItem="sN1-CP-Cv3" secondAttribute="bottom" constant="8" symbolic="YES" id="nbF-Ke-SoR"/>
                            <constraint firstItem="zNG-0K-pyH" firstAttribute="centerX" secondItem="Ke0-Yx-hWB" secondAttribute="centerX" id="pKk-gr-cA7"/>
                            <constraint firstItem="hGU-3w-UYL" firstAttribute="leading" secondItem="sN1-CP-Cv3" secondAttribute="leading" id="tHO-Db-pee"/>
                            <constraint firstItem="zNG-0K-pyH" firstAttribute="height" secondItem="eYP-ST-Aln" secondAttribute="height" multiplier="0.45" id="upY-9z-2oj"/>
                            <constraint firstItem="oRD-cr-Bcw" firstAttribute="top" secondItem="X7B-KJ-Vnq" secondAttribute="bottom" constant="-5" id="wY8-63-n6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Description" destination="oRD-cr-Bcw" id="6Pm-ap-XZN"/>
                        <outlet property="Location" destination="X7B-KJ-Vnq" id="Slv-az-As0"/>
                        <outlet property="MaxTemperature" destination="hGU-3w-UYL" id="k4v-PC-HDS"/>
                        <outlet property="MinTemperature" destination="bsf-E6-l9e" id="C79-fa-aoC"/>
                        <outlet property="Temperature" destination="sN1-CP-Cv3" id="bl5-X7-S1P"/>
                        <outlet property="tableView" destination="zNG-0K-pyH" id="D9T-U7-LcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeg-BY-H85" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.56521739130437" y="22.098214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
